<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Ordinateur"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/txtChoiceComputer"
        android:textAlignment="center"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvScoreComputer"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="8.5dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvScorePlayer"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Vous"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChoicePlayer"
        android:textAlignment="center"
        android:layout_marginBottom="15.0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="0.0dp">
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/ibtnPlayerSouris" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/ibtnPlayerChat" />
        <ImageButton
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/ibtnPlayerElephant" />
    </LinearLayout>
</LinearLayout>