<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="meteogramme.Program" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meteogramme.Properties.Resources" Collapsed="true">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="meteogramme.Properties.Settings" Collapsed="true">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="meteogramme.Temperature">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAAAQAQAABAAAAAAAAAAAAAYAAAAAAAgA=</HashCode>
      <FileName>Temperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meteogramme.Precipitation">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Precipitation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meteogramme.Meteo">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAEAAAAAAAIAIAAAAAgAIAAAAAAAAACAAEAA=</HashCode>
      <FileName>Meteo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="meteogramme.DownloadDATA">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAICIAAAAAAAAAAAACABAEAAAEAA=</HashCode>
      <FileName>DownloadDATA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>